<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/nav_products"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Products" />
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Cart" />
    <item
        android:id="@+id/nav_my_ex_mall"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="MyExMall" />
</menu>