<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/bottom_navigation_home"
        android:title="خانه" />
    <item
        android:id="@+id/nav_products"
        android:icon="@drawable/bottom_navigation_categories"
        android:title="محصولات" />
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/bottom_navigation_card"
        android:title="سبد خرید" />
    <item
        android:id="@+id/nav_my_ex_mall"
        android:icon="@drawable/bottom_navigation_myexmall"
        android:title="فروشگاه من" />
</menu>