<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/title_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/title"
            android:layout_alignBottom="@+id/title"
            android:layout_marginEnd="@dimen/standardMargin"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_search_24"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/title_image"
            android:layout_marginHorizontal="@dimen/standardMargin0.5x"
            android:textSize="@dimen/TextSize4x"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="کالاهای بازار پلاس"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textColor="@color/blue"
            android:layout_marginHorizontal="@dimen/standardMargin"
            android:text="مشاهده همه"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plusProductsRecyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/standardMargin"
        android:layoutDirection="rtl"
        android:layout_height="wrap_content"/>
</LinearLayout>