<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:clickable="true"
    android:background="?colorPrimary"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageClose"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_baseline_close_24"
        android:padding="8dp"
        android:layout_margin="@dimen/standardMargin"
        app:tint="@color/black"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/imageViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:layout_below="@+id/imageClose"
        android:layout_above="@+id/imageScrollView"
        android:layout_marginVertical="@dimen/standardMargin1.5x"/>

    <com.dust.exmall.customviews.CTextView
        android:id="@+id/counterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewPager"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/TextSize5x"
        tools:text="4/7"/>

    <HorizontalScrollView
        android:id="@+id/imageScrollView"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:scrollbars="none"
        android:layout_marginBottom="@dimen/standardMargin1.5x"
        android:layoutDirection="ltr"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/selectionItemContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

    </HorizontalScrollView>
</RelativeLayout>