<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/coordinatorContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:paddingStart="@dimen/standardMargin">

                <com.dust.exmall.customviews.CTextView
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/backImage"
                    android:layout_alignBottom="@+id/backImage"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/standardMargin1.5x"
                    android:layout_toEndOf="@+id/backImage"
                    android:gravity="center_vertical"
                    tools:text="رویه های بازگشت کالا"
                    android:textColor="@color/black"
                    android:textSize="@dimen/TextSize5x" />

                <ImageView
                    android:id="@+id/backImage"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/standardMargin"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:tint="@color/black_normal" />

                <ImageView
                    android:id="@+id/shareImage"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/standardMargin"
                    android:src="@drawable/ic_baseline_share_24"
                    app:tint="@color/black_normal" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/mainWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/red"/>
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
