<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:orientation="vertical">

    <include
        android:id="@+id/sortRelative"
        android:visibility="gone"
        layout="@layout/sort_controller_layout"/>

    <include
        android:id="@+id/filterRelativeLayout"
        android:visibility="gone"
        layout="@layout/filter_controller_layout"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/homeComponentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/searchBox"
                        layout="@layout/search_box" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/standardMargin1.5x"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/standardMargin1.5x">

                        <LinearLayout
                            android:id="@+id/filterLinear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/standardMargin2x"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_outline_filter_alt_24" />

                            <com.dust.exmall.customviews.CTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/standardMargin"
                                android:text="فیلترها"
                                android:textColor="@color/black"
                                android:textSize="@dimen/TextSize4x" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sortLinear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_sort_24" />

                            <com.dust.exmall.customviews.CTextView
                                android:id="@+id/sortText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/standardMargin"
                                android:text="پربازدیدترین ها"
                                android:textColor="@color/black"
                                android:textSize="@dimen/TextSize4x" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/whiteBackground" />

                <RelativeLayout
                    android:id="@+id/destinationRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layoutDirection="rtl"
                    android:padding="@dimen/standardMargin1.5x">

                    <ImageView
                        android:id="@+id/location_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_my_location_24"
                        app:tint="@color/light_orange" />

                    <com.dust.exmall.customviews.CTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/standardMargin"
                        android:layout_toEndOf="@+id/location_image"
                        android:text="ارسال به مشهد،خیابان هاشمیه"
                        android:textColor="@color/light_black" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_arrow_back_ios_24"
                        app:tint="@color/light_black" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/otherRelatedCategoriesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whiteBackground"
                    android:layoutDirection="rtl"
                    android:overScrollMode="never"
                    android:paddingVertical="@dimen/standardMargin0.5x" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layoutDirection="rtl"
                    android:padding="@dimen/standardMargin1.5x">

                    <com.dust.exmall.customviews.CTextView
                        android:id="@+id/categoryName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="نرم افزار"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/TextSize4x" />

                    <com.dust.exmall.customviews.CTextView
                        android:id="@+id/productCountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_arrow_back_ios_24"
                        android:text="524 کالا"
                        android:textSize="@dimen/TextSize4x"
                        app:tint="@color/light_black" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mainRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="rtl" />

                <ProgressBar
                    android:id="@+id/paginationProgressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/standardMargin3x"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/red"
                    android:visibility="gone" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include
        android:id="@+id/loadingContainer"
        layout="@layout/loading_layout" />
</LinearLayout>
