<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="noScroll">
            <include layout="@layout/search_box" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standardMargin3x"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/standardMargin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/TextSize4x"
                            android:text="کالای دیجیتال"/>

                        <com.dust.exmall.customviews.CTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:layout_alignParentStart="true"
                            android:textSize="13dp"
                            android:text="مشاهده همه"/>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/digitalProductsRecyclerView"
                        android:layout_width="match_parent"
                        android:layoutDirection="rtl"
                        android:layout_marginTop="@dimen/standardMargin1.5x"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standardMargin3x"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/standardMargin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/TextSize4x"
                            android:text="کالای دیجیتال"/>

                        <com.dust.exmall.customviews.CTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:layout_alignParentStart="true"
                            android:textSize="13dp"
                            android:text="مشاهده همه"/>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/carsRecyclerView"
                        android:layout_width="match_parent"
                        android:layoutDirection="rtl"
                        android:layout_marginTop="@dimen/standardMargin1.5x"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standardMargin3x"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/standardMargin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/TextSize4x"
                            android:text="کالای دیجیتال"/>

                        <com.dust.exmall.customviews.CTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:layout_alignParentStart="true"
                            android:textSize="13dp"
                            android:text="مشاهده همه"/>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dressRecyclerView"
                        android:layout_width="match_parent"
                        android:layoutDirection="rtl"
                        android:layout_marginTop="@dimen/standardMargin1.5x"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standardMargin3x"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/standardMargin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/TextSize4x"
                            android:text="کالای دیجیتال"/>

                        <com.dust.exmall.customviews.CTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:layout_alignParentStart="true"
                            android:textSize="13dp"
                            android:text="مشاهده همه"/>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/toysRecyclerView"
                        android:layout_width="match_parent"
                        android:layoutDirection="rtl"
                        android:layout_marginTop="@dimen/standardMargin1.5x"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standardMargin3x"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/standardMargin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/TextSize4x"
                            android:text="کالای دیجیتال"/>

                        <com.dust.exmall.customviews.CTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:layout_alignParentStart="true"
                            android:textSize="13dp"
                            android:text="مشاهده همه"/>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/superMarketRecyclerView"
                        android:layout_width="match_parent"
                        android:layoutDirection="rtl"
                        android:layout_marginTop="@dimen/standardMargin1.5x"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standardMargin3x"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/standardMargin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/TextSize4x"
                            android:text="کالای دیجیتال"/>

                        <com.dust.exmall.customviews.CTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:layout_alignParentStart="true"
                            android:textSize="13dp"
                            android:text="مشاهده همه"/>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/beautyRecyclerView"
                        android:layout_width="match_parent"
                        android:layoutDirection="rtl"
                        android:layout_marginTop="@dimen/standardMargin1.5x"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standardMargin3x"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/standardMargin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/TextSize4x"
                            android:text="کالای دیجیتال"/>

                        <com.dust.exmall.customviews.CTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:layout_alignParentStart="true"
                            android:textSize="13dp"
                            android:text="مشاهده همه"/>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/homeAndKitchenRecyclerView"
                        android:layout_width="match_parent"
                        android:layoutDirection="rtl"
                        android:layout_marginTop="@dimen/standardMargin1.5x"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standardMargin3x"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/standardMargin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/TextSize4x"
                            android:text="کالای دیجیتال"/>

                        <com.dust.exmall.customviews.CTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:layout_alignParentStart="true"
                            android:textSize="13dp"
                            android:text="مشاهده همه"/>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/bookRecyclerView"
                        android:layout_width="match_parent"
                        android:layoutDirection="rtl"
                        android:layout_marginTop="@dimen/standardMargin1.5x"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standardMargin3x"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/standardMargin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/TextSize4x"
                            android:text="کالای دیجیتال"/>

                        <com.dust.exmall.customviews.CTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:layout_alignParentStart="true"
                            android:textSize="13dp"
                            android:text="مشاهده همه"/>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/athleteRecyclerView"
                        android:layout_width="match_parent"
                        android:layoutDirection="rtl"
                        android:layout_marginTop="@dimen/standardMargin1.5x"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standardMargin3x"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/standardMargin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/TextSize4x"
                            android:text="کالای دیجیتال"/>

                        <com.dust.exmall.customviews.CTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:layout_alignParentStart="true"
                            android:textSize="13dp"
                            android:text="مشاهده همه"/>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/localProductsRecyclerView"
                        android:layout_width="match_parent"
                        android:layoutDirection="rtl"
                        android:layout_marginTop="@dimen/standardMargin1.5x"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/standardMargin"
                    android:layout_marginTop="@dimen/standardMargin3x"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/standardMargin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/TextSize4x"
                            android:text="کالای دیجیتال"/>

                        <com.dust.exmall.customviews.CTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:layout_alignParentStart="true"
                            android:textSize="13dp"
                            android:text="مشاهده همه"/>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/giftCartRecyclerView"
                        android:layout_width="match_parent"
                        android:layoutDirection="rtl"
                        android:layout_marginTop="@dimen/standardMargin1.5x"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/standardMargin"
                    android:background="@color/whiteBackground"/>
                <include layout="@layout/popular_brands"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/standardMargin"
                    android:background="@color/whiteBackground"/>
                <include layout="@layout/add_location"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="@dimen/standardMargin"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/standardMargin"
                    android:background="@color/whiteBackground"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>