<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <include layout="@layout/product_details_toolbar" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80dp"
                android:background="@color/white"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standardMargin">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/productImagesViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />

                    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                        android:id="@+id/productDotsIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingStart="@dimen/standardMargin3x"
                        android:paddingBottom="@dimen/standardMargin1.5x"
                        app:dotsColor="@color/black_transparent"
                        app:dotsSize="8dp"
                        app:selectedDotColor="@color/black_normal" />
                </FrameLayout>

                <com.dust.exmall.customviews.CTextView
                    android:id="@+id/categoryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="@dimen/standardMargin2x"
                    android:layout_marginTop="@dimen/standardMargin2x"
                    android:text="مایکروسافت"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/TextSize3x" />

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="@dimen/standardMargin2x"
                    android:layout_marginTop="@dimen/standardMargin0.5x"
                    android:text="سیستم عامل ویندوز 10 مایکروسافت نسخه Pro"
                    android:textColor="@color/black"
                    android:textSize="@dimen/TextSize4x"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/standardMargin2x"
                    android:layout_marginTop="@dimen/standardMargin2x"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/productRatingBar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:progressTint="@color/gold"
                        android:rating="4"
                        android:secondaryProgressTint="@color/light_orange" />

                    <com.dust.exmall.customviews.CTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/productRatingBar"
                        android:layout_alignBottom="@+id/productRatingBar"
                        android:layout_marginHorizontal="@dimen/standardMargin0.5x"
                        android:layout_toEndOf="@+id/productRatingBar"
                        android:gravity="center"
                        android:text="(112)"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/TextSize2x" />

                    <ImageView
                        android:id="@+id/ratingIcon"
                        android:layout_width="@dimen/standardMargin2x"
                        android:layout_height="@dimen/standardMargin2x"
                        android:layout_below="@+id/productRatingBar"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/standardMargin"
                        android:src="@drawable/ic_outline_thumb_up_24" />

                    <com.dust.exmall.customviews.CTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/ratingIcon"
                        android:layout_alignBottom="@+id/ratingIcon"
                        android:layout_marginHorizontal="@dimen/standardMargin0.5x"
                        android:layout_toStartOf="@+id/ratingIcon"
                        android:gravity="center"
                        android:text="84% (69 نفر) از خریداران این این کالا را پیشنهاد کرده اند"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/TextSize3x" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/standardMargin0.5x"
                    android:layout_marginTop="@dimen/standardMargin1.5x"
                    android:background="@color/whiteBackground" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/standardMargin2x">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:maxLines="2"
                            android:text="فروشنده"
                            android:textColor="@color/black"
                            android:textSize="@dimen/TextSize4x"
                            android:textStyle="bold" />

                        <com.dust.exmall.customviews.CTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 فروشنده دیگر"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/TextSize3x" />
                    </FrameLayout>

                    <RelativeLayout
                        android:id="@+id/sellerRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:paddingVertical="@dimen/standardMargin1.5x">

                        <ImageView
                            android:id="@+id/chart_image"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_outline_store_mall_directory_24"
                            app:tint="@color/black" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/textMain"
                            app:cardCornerRadius="@dimen/standardMargin">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/green_lowTransparency"
                                android:padding="3dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="برگزیده"
                                    android:textColor="@color/green"
                                    android:textSize="@dimen/TextSize2x"
                                    android:textStyle="bold" />
                            </FrameLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/textMain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/standardMargin"
                            android:layout_toEndOf="@+id/chart_image"
                            android:text="امین سافت"
                            android:textColor="@color/black"
                            android:textSize="@dimen/TextSize4x"
                            android:textStyle="bold" />


                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_baseline_arrow_back_ios_24"
                            app:tint="@color/light_black" />

                        <com.dust.exmall.customviews.CTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textMain"
                            android:layout_alignStart="@+id/textMain"
                            android:layout_marginTop="@dimen/standardMargin0.5x"
                            android:layout_marginEnd="@dimen/standardMargin0.5x"
                            android:layout_toStartOf="@+id/sendInfoSwitch"
                            android:text="85% رضایت خریداران | عملکرد متوسط" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="@dimen/standardMargin"
                        android:background="@color/whiteBackground" />

                    <RelativeLayout
                        android:id="@+id/purityRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/standardMargin1.5x">

                        <ImageView
                            android:id="@+id/contactUs_image"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layoutDirection="ltr"
                            android:src="@drawable/ic_outline_verified_user_24"
                            app:tint="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="@dimen/standardMargin"
                            android:layout_toEndOf="@+id/contactUs_image"
                            android:text="گارانتی اصالت و سلامت فیزیکی کالا"
                            android:textColor="@color/black"
                            android:textSize="@dimen/TextSize4x"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="@dimen/standardMargin"
                        android:background="@color/whiteBackground" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:paddingVertical="@dimen/standardMargin1.5x">

                        <ImageView
                            android:id="@+id/chart_imageTwo"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_baseline_event_available_24"
                            app:tint="@color/blue" />

                        <TextView
                            android:id="@+id/textMainTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/standardMargin"
                            android:layout_toEndOf="@+id/chart_imageTwo"
                            android:text="موجود در انبار فروشنده"
                            android:textColor="@color/black"
                            android:textSize="@dimen/TextSize4x"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/sellerIcon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_below="@+id/textMainTwo"
                            android:layout_alignStart="@+id/textMainTwo"
                            android:layout_marginTop="@dimen/standardMargin0.5x"
                            android:src="@drawable/ic_outline_send_24"
                            app:tint="@color/light_orange" />

                        <com.dust.exmall.customviews.CTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/sellerIcon"
                            android:layout_alignBottom="@+id/sellerIcon"
                            android:layout_marginHorizontal="@dimen/standardMargin0.5x"
                            android:layout_toEndOf="@+id/sellerIcon"
                            android:text="ارسال فروشنده" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="@dimen/standardMargin"
                        android:background="@color/whiteBackground" />

                    <RelativeLayout
                        android:id="@+id/termsOfUsageRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/standardMargin1.5x">

                        <ImageView
                            android:id="@+id/address_image"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_outline_score_24"
                            app:tint="@color/gold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="@dimen/standardMargin"
                            android:layout_toEndOf="@+id/address_image"
                            android:text="45 امتیاز در دیجی کلاب دریافت میکنید"
                            android:textColor="@color/black"
                            android:textSize="@dimen/TextSize4x"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/standardMargin"
                        android:layout_marginTop="@dimen/standardMargin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_attachment_24"
                            app:tint="@color/light_black" />

                        <com.dust.exmall.customviews.CTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/standardMargin0.5x"
                            android:text="آیا قیمت مناسب تری سراغ دارید؟"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/TextSize3x" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whiteBackground"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/standardMargin1.5x"
                    android:paddingVertical="@dimen/standardMargin">

                    <include
                        layout="@layout/vip_plus_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/standardMargin0.5x" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/standardMargin0.5x"
                        app:cardCornerRadius="@dimen/standardMargin1.5x">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/standardMargin1.5x">

                            <ImageView
                                android:id="@+id/iconOne"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_outline_shopping_cart_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="@dimen/standardMargin"
                                android:layout_toStartOf="@+id/iconOne"
                                android:layout_toEndOf="@+id/iconTwo"
                                android:gravity="center"
                                android:text="گارانتی اصالت و سلامت فیزیکی کالا"
                                android:textColor="@color/black"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/iconTwo"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                                app:tint="@color/light_black" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <include
                    android:id="@+id/similarProducts"
                    layout="@layout/recently_seen_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standardMargin2x" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/standardMargin0.5x"
                    android:layout_marginTop="@dimen/standardMargin1.5x"
                    android:background="@color/whiteBackground" />

                <RelativeLayout
                    android:id="@+id/featuresRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standardMargin0.5x"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/standardMargin1.5x">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/standardMargin"
                        android:text="ویژگی های محصول"
                        android:textColor="@color/black"
                        android:textSize="@dimen/TextSize4x"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/standardMargin"
                    android:background="@color/whiteBackground" />

                <RelativeLayout
                    android:id="@+id/technicalFeatures"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/standardMargin1.5x"
                    android:paddingEnd="@dimen/standardMargin1.5x">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/standardMargin"
                        android:layout_toEndOf="@+id/bug_image"
                        android:text="مشخصات فنی"
                        android:textColor="@color/black"
                        android:textSize="@dimen/TextSize4x"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_arrow_back_ios_24"
                        app:tint="@color/light_black" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/feedBackLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/standardMargin"
                    android:layout_marginTop="@dimen/standardMargin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_outline_info_24"
                        app:tint="@color/light_black" />

                    <com.dust.exmall.customviews.CTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/standardMargin0.5x"
                        android:text="بازخورد درباره مشخصات این کالا"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/TextSize3x" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/standardMargin0.5x"
                    android:layout_marginTop="@dimen/standardMargin1.5x"
                    android:background="@color/whiteBackground" />

                <include layout="@layout/product_review_layout" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/otherRelatedCategoriesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whiteBackground"
                    android:layoutDirection="rtl"
                    android:overScrollMode="never"
                    android:paddingVertical="@dimen/standardMargin0.5x" />

                <include layout="@layout/user_comments_layout" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/standardMargin0.5x"
                    android:layout_marginTop="@dimen/standardMargin1.5x"
                    android:background="@color/whiteBackground" />

                <include
                    android:id="@+id/usersBuySimilar"
                    layout="@layout/recently_seen_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standardMargin2x" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whiteBackground"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/backIntroductions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/standardMargin2x"
                        android:layoutDirection="rtl"
                        android:paddingVertical="@dimen/standardMargin1.5x">

                        <ImageView
                            android:id="@+id/IconFive"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_baseline_refresh_24"
                            app:tint="@color/light_black" />

                        <TextView
                            android:id="@+id/textMainThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="@dimen/standardMargin2x"
                            android:layout_toEndOf="@+id/IconFive"
                            android:text="رویه های بازگشت کالا"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/TextSize4x"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="@dimen/standardMargin1.5x"
                            android:layout_height="@dimen/standardMargin1.5x"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_baseline_arrow_back_ios_24"
                            app:tint="@color/light_black" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="@dimen/standardMargin"
                        android:background="@color/white_varient" />

                    <com.dust.exmall.customviews.CTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standardMargin3x"
                        android:layout_marginBottom="@dimen/standardMargin6x"
                        android:text="شناسه کالا: DDK-26556515"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/TextSize3x" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/standardMargin1.5x">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/ic_baseline_search_24" />

                <com.dust.exmall.customviews.CTextView
                    android:id="@+id/priceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/standardMargin0.5x"
                    android:text="145,000"
                    android:textColor="@color/black"
                    android:textSize="@dimen/TextSize5x" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="center"
                android:orientation="vertical">

                <com.dust.exmall.customviews.CTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تنها 3 عدد در انبار باقی مانده"
                    android:textColor="@color/red"
                    android:textSize="@dimen/TextSize3x" />

                <com.dust.exmall.customviews.CButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="@dimen/standardMargin"
                    android:layout_marginTop="@dimen/standardMargin0.5x"
                    android:background="@drawable/continue_button_shape"
                    android:paddingHorizontal="@dimen/standardMargin"
                    android:text="افزودن به سبد خرید"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TextSize4x"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include
        android:id="@+id/loadingContainer"
        layout="@layout/loading_layout" />
</LinearLayout>
