<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:background="?colorPrimary"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/standardMargin1.5x"
                android:layout_marginTop="@dimen/standardMargin1.5x"
                android:layout_marginHorizontal="@dimen/standardMargin2x"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/loginAdviseContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/standardMargin2x">

                    <ImageView
                        android:id="@+id/backArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/standardMargin1.5x"
                        app:tint="@color/light_black"
                        android:src="@drawable/ic_baseline_arrow_back_ios_24"/>

                    <LinearLayout
                        android:layout_toEndOf="@+id/backArrow"
                        android:layout_width="wrap_content"
                        android:layout_alignTop="@+id/backArrow"
                        android:layout_toStartOf="@+id/logOut"
                        android:layout_marginHorizontal="@dimen/standardMargin2x"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ورود یا ثبت نام"
                            android:textColor="@color/black_normal"
                            android:textSize="@dimen/TextSize3x"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="برای تجربه بهتر خرید و بررسی روش  ارسال کالاها لطف اوارد شوید"
                            android:textColor="@color/black_normal"

                            android:layout_marginTop="@dimen/standardMargin0.5x"
                            android:textSize="11dp" />

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/logOut"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/standardMargin2x"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_login_24"
                        app:tint="@color/light_orange"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standardMargin2x"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:src="@drawable/bg_one"/>
                    <com.dust.exmall.customviews.CTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="سبد خرید شما خالی است."
                        android:gravity="center"
                        android:textColor="@color/black_normal"
                        android:textSize="@dimen/TextSize3x"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/standardMargin0.5x"
                android:layout_marginTop="@dimen/standardMargin2x"
                android:background="@color/whiteBackground"/>

            <include layout="@layout/forsale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
