<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/productImageOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33.33"
            android:layout_margin="@dimen/standardMargin"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_one" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white_bottom_navigation" />

        <ImageView
            android:id="@+id/productImageTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33.33"
            android:adjustViewBounds="true"
            android:layout_margin="@dimen/standardMargin"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_one" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white_bottom_navigation" />

        <ImageView
            android:id="@+id/productImageThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33.33"
            android:adjustViewBounds="true"
            android:layout_margin="@dimen/standardMargin"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_one" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_bottom_navigation"/>

</LinearLayout>
