<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/standardMargin"
        android:textColor="@color/black"
        android:textSize="@dimen/TextSize4x"
        android:textStyle="bold"
        android:text="ماشین"/>

    <com.dust.exmall.customviews.CTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/standardMargin"
        android:textColor="@color/light_black"
        android:textSize="@dimen/TextSize3x"
        android:layout_marginTop="2dp"
        android:text="بر اساس بازدید های شما"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popularProductsRecyclerViewFour"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/standardMargin2x"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="@dimen/standardMargin2x"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/seeAllText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مشاهده بیش از 4000 کالا"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textSize="@dimen/TextSize3x"
                android:textColor="@color/red"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/seeAllText"
                android:layout_alignTop="@+id/seeAllText"
                android:layout_alignBottom="@+id/seeAllText"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:tint="@color/red"/>
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>