<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/standardMargin1.5x"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/title_image"
            android:layout_marginHorizontal="@dimen/standardMargin"
            android:textSize="@dimen/TextSize4x"
            android:textStyle="bold"
            android:textDirection="rtl"
            android:textColor="@color/black"
            android:text="بازدیدهای اخیر شما"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recentlySeenProductsRecyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/standardMargin"
        android:layoutDirection="rtl"
        android:layout_height="wrap_content"/>
</LinearLayout>