<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:paddingHorizontal="@dimen/standardMargin"
            android:layout_height="?attr/actionBarSize">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:padding="@dimen/standardMargin0.5x"
                app:tint="@color/black"
                android:src="@drawable/ic_baseline_close_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/standardMargin0.5x"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/TextSize4x"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="تنظیمات"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_weight="70"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standardMargin3x"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/faqRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layoutDirection="rtl"
                    android:layout_marginHorizontal="@dimen/standardMargin"
                    android:padding="@dimen/standardMargin1.5x"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/fav_image"
                        android:layout_width="25dp"
                        app:tint="@color/black"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_outline_question_answer_24"
                        android:layout_height="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="پرسش های متداول"
                        android:layout_toEndOf="@+id/fav_image"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:layout_marginHorizontal="@dimen/standardMargin"
                        android:textStyle="bold"
                        android:textSize="@dimen/TextSize4x"/>

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        app:tint="@color/light_black"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_arrow_back_ios_24"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/standardMargin"
                    android:background="@color/whiteBackground"/>
                <RelativeLayout
                    android:id="@+id/privacyRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:layout_marginHorizontal="@dimen/standardMargin"
                    android:padding="@dimen/standardMargin1.5x"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/comment_image"
                        android:layout_width="25dp"
                        app:tint="@color/black"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_outline_privacy_tip_24"
                        android:layout_height="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="حریم خصوصی"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/comment_image"
                        android:textColor="@color/black"
                        android:layout_marginHorizontal="@dimen/standardMargin"
                        android:textStyle="bold"
                        android:textSize="@dimen/TextSize4x"/>

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        app:tint="@color/light_black"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_arrow_back_ios_24"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/standardMargin"
                    android:background="@color/whiteBackground"/>
                <RelativeLayout
                    android:id="@+id/termsOfUsageRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:layout_marginHorizontal="@dimen/standardMargin"
                    android:padding="@dimen/standardMargin1.5x"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/address_image"
                        android:layout_width="25dp"
                        app:tint="@color/black"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_outline_note_24"
                        android:layout_height="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="شرایط استفاده"
                        android:layout_toEndOf="@+id/address_image"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/standardMargin"
                        android:textStyle="bold"
                        android:textSize="@dimen/TextSize4x"/>

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        app:tint="@color/light_black"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_arrow_back_ios_24"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/standardMargin"
                    android:background="@color/whiteBackground"/>
                <RelativeLayout
                    android:id="@+id/contactUsRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:layout_marginHorizontal="@dimen/standardMargin"
                    android:padding="@dimen/standardMargin1.5x"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/contactUs_image"
                        android:layout_width="25dp"
                        app:tint="@color/black"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_outline_contact_support_24"
                        android:layout_height="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تماس با ما"
                        android:layout_toEndOf="@+id/contactUs_image"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:layout_marginHorizontal="@dimen/standardMargin"
                        android:textStyle="bold"
                        android:textSize="@dimen/TextSize4x"/>

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        app:tint="@color/light_black"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_arrow_back_ios_24"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/standardMargin"
                    android:background="@color/whiteBackground"/>
                <RelativeLayout
                    android:id="@+id/reportBugRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:layout_marginHorizontal="@dimen/standardMargin"
                    android:padding="@dimen/standardMargin1.5x"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/bug_image"
                        android:layout_width="25dp"
                        app:tint="@color/black"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_outline_bug_report_24"
                        android:layout_height="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="گزارش خطا"
                        android:layout_toEndOf="@+id/bug_image"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/standardMargin"
                        android:textStyle="bold"
                        android:textSize="@dimen/TextSize4x"/>

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        app:tint="@color/light_black"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_arrow_back_ios_24"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/standardMargin"
                    android:background="@color/whiteBackground"/>
                <RelativeLayout
                    android:id="@+id/rateRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:layout_marginHorizontal="@dimen/standardMargin"
                    android:padding="@dimen/standardMargin1.5x"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/star_image"
                        android:layout_width="25dp"
                        app:tint="@color/black"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_star_border_24"
                        android:layout_height="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="امتیاز به فروشگاه"
                        android:layout_toEndOf="@+id/star_image"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/standardMargin"
                        android:textStyle="bold"
                        android:textSize="@dimen/TextSize4x"/>

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        app:tint="@color/light_black"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_arrow_back_ios_24"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/standardMargin"
                    android:background="@color/whiteBackground"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:layout_marginHorizontal="@dimen/standardMargin"
                    android:paddingVertical="@dimen/standardMargin1.5x"
                    android:paddingStart="@dimen/standardMargin1.5x">
                    <ImageView
                        android:id="@+id/chart_image"
                        android:layout_width="25dp"
                        app:tint="@color/black"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_show_chart_24"
                        android:layout_height="25dp"/>
                    <TextView
                        android:id="@+id/textMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ارسال اطلاعات برای بهبود تجربه کاربری"
                        android:layout_toEndOf="@+id/chart_image"
                        android:textColor="@color/black"
                        android:layout_marginHorizontal="@dimen/standardMargin"
                        android:textStyle="bold"
                        android:textSize="@dimen/TextSize4x"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sendInfoSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>

                    <com.dust.exmall.customviews.CTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standardMargin0.5x"
                        android:layout_below="@+id/textMain"
                        android:layout_toStartOf="@+id/sendInfoSwitch"
                        android:layout_marginEnd="@dimen/standardMargin0.5x"
                        android:text="با ارسال کردن اطلاعات حسابم به شکل ناشناس، به بهبود تجربه خرید در فروشگاه کمک میکنم"
                        android:layout_alignStart="@+id/textMain"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/standardMargin"
                    android:background="@color/whiteBackground"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:layout_marginHorizontal="@dimen/standardMargin"
                    android:paddingVertical="@dimen/standardMargin1.5x"
                    android:paddingStart="@dimen/standardMargin1.5x"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/reportBug_image"
                        android:layout_width="25dp"
                        app:tint="@color/black"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_notifications_none_24"
                        android:layout_height="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="گزارش خطا با تکان دادن گوشی"
                        android:layout_toEndOf="@+id/reportBug_image"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/standardMargin"
                        android:textStyle="bold"
                        android:textSize="@dimen/TextSize4x"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/standardMargin"
                    android:background="@color/whiteBackground"/>
                <RelativeLayout
                    android:id="@+id/logOutRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:layout_marginHorizontal="@dimen/standardMargin"
                    android:padding="@dimen/standardMargin1.5x"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/logout_image"
                        android:layout_width="25dp"
                        app:tint="@color/red"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_login_24"
                        android:layout_height="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="خروج از حساب کاربری"
                        android:layout_toEndOf="@+id/logout_image"
                        android:textColor="@color/red"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/standardMargin"
                        android:textStyle="bold"
                        android:textSize="@dimen/TextSize4x"/>

                   </RelativeLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="20"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/exMallText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:text="ExMall"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="@dimen/TextSize5x"
                android:textStyle="bold|italic" />

            <com.dust.exmall.customviews.CTextView
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:gravity="center"
                android:text="App Version: 1.0.0 - GP"
                android:textColor="@color/light_black"
                android:textSize="@dimen/TextSize3x" />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>