<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="@dimen/standardMargin2x"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/standardMargin2x"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="دیدگاه کاربران"
            android:textSize="@dimen/TextSize4x"
            android:layout_gravity="end"
            android:textStyle="bold"
            android:maxLines="2"
            android:textColor="@color/black"/>
        <com.dust.exmall.customviews.CTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11 نظر"
            android:textSize="@dimen/TextSize3x"
            android:textColor="@color/blue"/>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentPreviewRecyclerView"
        android:layout_width="match_parent"
        android:layoutDirection="rtl"
        android:layout_marginTop="@dimen/standardMargin1.5x"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/writeYourComment"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/standardMargin1.5x"
        android:layout_marginHorizontal="@dimen/standardMargin2x"
        android:layout_marginTop="@dimen/standardMargin"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/standardMargin1.5x"
            android:layout_below="@+id/preSale"
            android:layout_alignEnd="@+id/preSale"
            android:background="@color/whiteBackground"/>

        <TextView
            android:id="@+id/headerTextPlus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/imgMain"
            android:textStyle="bold"
            android:textSize="@dimen/TextSize3x"
            android:layout_marginHorizontal="@dimen/standardMargin2x"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/imgBack"
            android:text="دیدگاه خود را درباره این کالا بنویسید"/>

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/standardMargin1.5x"
            android:layout_height="@dimen/standardMargin1.5x"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"/>

        <ImageView
            android:id="@+id/imgMain"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_outline_mode_comment_24"/>

        <com.dust.exmall.customviews.CTextView
            android:id="@+id/preSale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/imgMain"
            android:textSize="@dimen/TextSize3x"
            android:layout_marginHorizontal="@dimen/standardMargin2x"
            android:textColor="@color/light_black2"
            android:layout_below="@+id/headerTextPlus"
            android:layout_marginTop="@dimen/standardMargin"
            android:layout_toEndOf="@+id/imgBack"
            android:text="5 امتیاز دیجی کلاب با ثبت دیدگاه پس از خرید کالا"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/answerAndAsk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/standardMargin2x"
        android:layoutDirection="rtl"
        android:paddingVertical="@dimen/standardMargin1.5x"
        >
        <ImageView
            android:id="@+id/chart_image"
            android:layout_width="25dp"
            app:tint="@color/black"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_outline_question_answer_24"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/textMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="پرسش و پاسخ"
            android:layout_toEndOf="@+id/chart_image"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/standardMargin2x"
            android:textStyle="bold"
            android:textSize="13dp"/>
        <ImageView
            android:layout_width="@dimen/standardMargin1.5x"
            android:layout_height="@dimen/standardMargin1.5x"
            app:tint="@color/light_black"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"/>
    </RelativeLayout>

</LinearLayout>
