<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="@dimen/standardMargin1.5x"
    app:cardCornerRadius="@dimen/standardMargin">

    <RelativeLayout
        android:id="@+id/vip_container"
        android:layout_width="match_parent"
        android:padding="@dimen/standardMargin2x"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/headerTextPlus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/imgMain"
            android:textStyle="bold"
            android:textSize="@dimen/TextSize3x"
            android:layout_marginHorizontal="@dimen/standardMargin2x"
            android:textColor="@color/purple_500"
            android:layout_toEndOf="@+id/imgBack"
            android:text="مزایای عضویت پلاس برای این سفارش"/>

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/standardMargin1.5x"
            android:layout_height="@dimen/standardMargin1.5x"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"/>

        <ImageView
            android:id="@+id/imgMain"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_search_24"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toStartOf="@+id/freePost"
            android:layout_alignTop="@+id/freePost"
            android:layout_alignBottom="@+id/freePost"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_search_24"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_toStartOf="@+id/fastPost"
            android:layout_alignTop="@+id/fastPost"
            android:layout_alignBottom="@+id/fastPost"
            android:src="@drawable/ic_baseline_search_24"/>

        <com.dust.exmall.customviews.CTextView
            android:id="@+id/freePost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/imgMain"
            android:textSize="@dimen/TextSize3x"
            android:layout_marginHorizontal="@dimen/standardMargin2x"
            android:textColor="@color/light_black2"
            android:layout_below="@+id/headerTextPlus"
            android:layout_marginTop="@dimen/standardMargin"
            android:layout_toEndOf="@+id/imgBack"
            android:text="ارسال رایگان"/>

        <com.dust.exmall.customviews.CTextView
            android:id="@+id/fastPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/imgMain"
            android:textSize="@dimen/TextSize3x"
            android:layout_marginHorizontal="@dimen/standardMargin2x"
            android:textColor="@color/light_black2"
            android:layout_below="@+id/freePost"
            android:layout_marginTop="@dimen/standardMargin"
            android:layout_toEndOf="@+id/imgBack"
            android:text="امکان ارسال فوری (شهر تهران)"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/imgMain"
            android:layout_marginHorizontal="@dimen/standardMargin2x"
            android:layout_below="@+id/fastPost"
            android:layout_marginTop="@dimen/standardMargin"
            android:layoutDirection="rtl"
            android:layout_toEndOf="@+id/imgBack"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>